# sdk-wpay-jvm

./: .gitignore  .hgtags  DEVELOPING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: receipt_sheet.xml  secondary_gradient.xml  slide_to_pay_background.xml  slide_to_pay_button.xml
app/src/main/res/layout/: payment_confirm.xml  payment_receipt.xml  receipt_row.xml  slide_to_pay.xml
app/src/main/res/values/: bottom_sheet.xml  colors.xml  payment_confirm.xml  payment_receipt.xml  slide_to_pay.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
sdk/: build.gradle
sdk/docs/: navigation.html
sdk/docs/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
sdk/docs/sdk/: index.html  package-list
sdk/docs/sdk/au.com.woolworths.village.sdk/: create-authentication.html  create-customer-s-d-k.html  create-merchant-s-d-k.html  create-s-d-k-components.html  index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api/: index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.digitalpay/: index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.digitalpay/-digital-pay-repository/: index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.digitalpay/-gifting-repository/: get-product-by-id.html  get-quote.html  index.html  list-products.html  order.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.digitalpay/-open-pay-api-repository/: complete.html  index.html  pay.html  refund.html  void-payment.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.digitalpay/-payment-agreement-api-repository/: charge.html  create.html  delete.html  index.html  update.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.digitalpay/-payment-api-repository/: complete.html  guest-payment.html  index.html  pay.html  refund.html  void-payment.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/: index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/-android-pay-api-repository/: index.html  tokenize.html  update.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/-apple-pay-api-repository/: guest-tokenize.html  index.html  tokenize.html  update.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/-cards-api-repository/: guest-init-capture.html  index.html  init-capture.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/-giftcards-api-repository/: balance.html  guest-tokenize.html  index.html  tokenize.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/-google-pay-api-repository/: guest-tokenize.html  index.html  tokenize.html  update.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/-instruments-api-repository/: delete.html  get-list.html  import.html  index.html  post-list.html  verify.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/-merchants-api-repository/: index.html  profile.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/-pay-pal-api-repository/: guest-tokenize.html  index.html  tokenize.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/-transactions-api-repository/: history.html  index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api.walletmanagement/-wallet-api-repository/: delete.html  index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api/-administration-api-repository/: check-health.html  index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api/-api-exception/: -api-exception.html  index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api/-customer-payment-agreements-api-repository/: create.html  get-by-id.html  index.html  list.html  update.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api/-customer-payment-requests-repository/: get-by-id.html  get-by-q-r-code-id.html  index.html  make-immediate-payment.html  make-payment.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api/-customer-payment-sessions-repository/: delete.html  get-by-id.html  get-by-q-r-code-id.html  index.html  pre-approve.html  update.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api/-customer-preferences-repository/: get.html  index.html  set.html
sdk/docs/sdk/au.com.woolworths.village.sdk.api/-customer-terms-and-conditions-api-repository/: accept.html  get.html  (+1 more)
sdk/docs/sdk/au.com.woolworths.village.sdk.auth/: index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.model/: -no name provided-.html  index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.model.digitalpay/: index.html
sdk/docs/sdk/au.com.woolworths.village.sdk.model.walletmanagement/: index.html
sdk/docs/sdk/au.com.wpay.sdk/: api-result.html  create-api-client.html  create-customer-s-d-k.html  create-merchant-s-d-k.html  from-data.html  from-meta.html  from-prop.html  index.html  json-passthrough.html  kotlinx-serialisation-marshaller.html  kotlinx-serialisation-unmarshaller.html  missing-prop.html  result-handler.html  to-api-error-result.html  to-api-error.html  to-iso-date-time.html  try-decoding.html  try-encoding.html
sdk/docs/sdk/au.com.wpay.sdk.api/: index.html
sdk/docs/sdk/au.com.wpay.sdk.api.digitalpay/: index.html
sdk/docs/sdk/au.com.wpay.sdk.api.walletmanagement/: index.html
sdk/docs/sdk/au.com.wpay.sdk.auth/: index.html  to-api-authenticator.html
sdk/docs/sdk/au.com.wpay.sdk.headers/: access-token-header.html  api-authenticator-to-request-header-factory.html  constant-customer-opts-to-headers.html  constant-merchant-opts-to-headers.html  constant-opts-to-headers.html  default-customer-headers.html  default-headers.html  default-merchant-headers.html  index.html
sdk/docs/sdk/au.com.wpay.sdk.helpers/: index.html  optional-param.html  params.html  put-all-from.html
sdk/docs/sdk/au.com.wpay.sdk.model/: index.html
sdk/docs/sdk/au.com.wpay.sdk.model.digitalpay/: index.html
sdk/docs/sdk/au.com.wpay.sdk.model.walletmanagement/: index.html
sdk/src/main/: AndroidManifest.xml
(+3641 files in other folders)
