// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'project-report'
    id("org.jetbrains.dokka") version "1.4.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Needed for Dokka
        jcenter()
    }
}

htmlDependencyReport {
    projects = project.allprojects
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    buildToolsVersion = "29.0.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
