# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.configureondemand=true

GROUP=au.com.wpay.village.sdk
POM_ARTIFACT_ID=api-sdk
VERSION_NAME=4.3.1

POM_NAME=WPay Android API SDK
POM_DESCRIPTION=Android SDK for using WPay API
POM_URL=https://github.com/w-pay/sdk-wpay-android

POM_LICENSE_NAME=WPAY Software Development Kit Licence
POM_LICENSE_URL=https://github.com/w-pay/sdk-wpay-android/blob/master/LICENSE.md
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/w-pay/sdk-wpay-android
POM_SCM_CONNECTION=scm:git:git://github.com/w-pay/sdk-wpay-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:w-pay/sdk-wpay-android.git

POM_DEVELOPER_ID=username
POM_DEVELOPER_NAME=User Name
POM_DEVELOPER_URL=https://github.com/username/

#
# Placeholders.
#
# To define real values, use the -P option to gradle.
mavenCentralUsername = ""
mavenCentralPassword = ""

signing.keyId=""
signing.password=""
signing.secretKeyRingFile=""
