apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "org.jetbrains.dokka"
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: "maven-publish"
apply plugin: "kotlinx-serialization"

group = "au.com.wpay.village.sdk"
version = "4.4.7"

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = "api-sdk"
                version = version
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"

    api "org.threeten:threetenbp:1.4.4"
    implementation "com.github.RedCrewOS.api-sdk-creator-mpp:http-api-client:http-api-client_v0.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    testImplementation "io.kotest:kotest-runner-junit5:${kotest_version}"
    testImplementation "io.kotest:kotest-assertions-core:${kotest_version}"
    testImplementation "io.kotest:kotest-property:${kotest_version}"
    testImplementation "io.kotest.extensions:kotest-assertions-arrow:1.2.3"

    // TODO: Remove
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "com.natpryce:hamkrest:1.8.0.1"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.mockito:mockito-junit-jupiter:2.23.0"

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}

dokkaHtml {
    outputDirectory.set(new File("${projectDir}/docs"))

    // TODO When Dokka >= 1.4.10 is published
    //moduleName.set("Woolworths Village Wallet Android SDK")
}
