apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.dokka"
apply plugin: "maven-publish"
apply plugin: "kotlinx-serialization"

group = "au.com.wpay.sdk"
version = "0.1.0"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = group
                artifactId = "api-sdk"
                version = version
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "org.threeten:threetenbp:1.4.4"
    implementation "com.github.RedCrewOS.api-sdk-creator-mpp:http-api-client:http-api-client_v0.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    testImplementation "io.kotest:kotest-runner-junit5:${kotest_version}"
    testImplementation "io.kotest:kotest-assertions-core:${kotest_version}"
    testImplementation "io.kotest:kotest-property:${kotest_version}"
    testImplementation "io.kotest.extensions:kotest-assertions-arrow:1.2.3"

    // TODO: Remove
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "com.natpryce:hamkrest:1.8.0.1"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.mockito:mockito-junit-jupiter:2.23.0"
}

test {
    useJUnitPlatform()
}

dokkaHtml {
    outputDirectory.set(new File("${projectDir}/docs"))

    // TODO When Dokka >= 1.4.10 is published
    //moduleName.set("Woolworths Village Wallet Android SDK")
}
