<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primarySurface">

        <TextView
            android:id="@+id/action"
            style="@style/Heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:alpha="0.8"
            android:text="@string/paid"
            app:layout_constraintStart_toEndOf="@+id/amountPaid"
            app:layout_constraintTop_toTopOf="@+id/amountPaid" />

        <TextView
            android:id="@+id/amountPaid"
            style="@style/Heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="133dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$26.00" />

        <ImageView
            android:id="@+id/card_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/mastercard"
            android:contentDescription="@string/card_logo"
            app:layout_constraintStart_toStartOf="@+id/amountPaid"
            app:layout_constraintTop_toBottomOf="@+id/amountPaid" />

        <TextView
            android:id="@+id/paymentInstrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="17sp"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/card_logo"
            app:layout_constraintStart_toEndOf="@+id/card_logo"
            app:layout_constraintTop_toTopOf="@+id/card_logo"
            tools:text="DebitCard **** 1423"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/receipt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/BottomSheet">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/receipt_heading"
            style="@style/Heading3"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/basketItems"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginTop="32dp"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/totals_heading"
                style="@style/Heading3"
            />

            <!-- TODO: Use data binding -->
            <include
                android:id="@+id/totalRow"
                layout="@layout/receipt_row"
            />
            <include
                android:id="@+id/taxRow"
                layout="@layout/receipt_row"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
