<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondary_gradient"
    android:orientation="vertical"
    tools:context=".PaymentConfirm" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:layout_marginStart="32dp"
        style="@style/Heading1"
        android:alpha="0.8"
        android:text="@string/payText" />

    <TextView
        android:id="@+id/amountToPay"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/heading"
        android:layout_alignTop="@+id/heading"
        android:layout_marginStart="4dp"
        android:textColor="#FFFFFF"
        android:text="$26.00" />

    <Button
        android:id="@+id/slideToPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp"
        android:layout_centerHorizontal="true"
        android:text="Pretend Slide To Pay"/>
</RelativeLayout>